-- Initial umph.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                umph
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Seminara
maintainer:          semi225599@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable umph
  main-is:             Umph.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, aeson >= 0.8.0.2, http-conduit >= 2.1.5, transformers >= 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010